# Spring-Api-Architecture

./: .gitignore  pom.xml
src/main/java/br/com/trajy/architecture/assembly/: AssemblyMapperAbstract.java  AssemblyMapperInterface.java
src/main/java/br/com/trajy/architecture/config/: ApplicationContextStatic.java  ApplicationContextStaticConfig.java  JodaSerializerConfig.java
src/main/java/br/com/trajy/architecture/controller/: ControllerAbstract.java  DeleteController.java  FindController.java  SaveController.java  UpdateController.java
src/main/java/br/com/trajy/architecture/controller/config/: ControllerConfigAbstract.java  ControllerConfigInteface.java
src/main/java/br/com/trajy/architecture/data/struct/common/: Id.java
src/main/java/br/com/trajy/architecture/data/struct/model/: AuditableEntity.java
src/main/java/br/com/trajy/architecture/data/struct/resource/: AuditableResource.java
src/main/java/br/com/trajy/architecture/layer/assembly/: AssemblyMapperAbstract.java  AssemblyMapperInterface.java
src/main/java/br/com/trajy/architecture/layer/assembly/utils/: AssemblyUtils.java
src/main/java/br/com/trajy/architecture/layer/controller/: ControllerAbstract.java  DeleteController.java  FindByFilterController.java  FindByIdController.java  FindController.java  SaveController.java  UpdateController.java
src/main/java/br/com/trajy/architecture/layer/controller/config/: ControllerConfigAbstract.java  ControllerConfigInteface.java  ControllerConfigInterface.java
src/main/java/br/com/trajy/architecture/layer/controller/util/: SecurityUtils.java
src/main/java/br/com/trajy/architecture/layer/data/struct/common/: Id.java  Identity.java
src/main/java/br/com/trajy/architecture/layer/data/struct/model/: AuditableEntity.java
src/main/java/br/com/trajy/architecture/layer/data/struct/resource/: AuditableResource.java
src/main/java/br/com/trajy/architecture/layer/repository/: RepositoryInterface.java
src/main/java/br/com/trajy/architecture/layer/service/: DeleteService.java  FindByFilterService.java  FindByIdService.java  SaveService.java  ServiceAbstract.java  UpdateService.java
src/main/java/br/com/trajy/architecture/layer/service/utils/: ServiceUtils.java
src/main/java/br/com/trajy/architecture/layer/util/: ValidationErrorMessageEnum.java
src/main/java/br/com/trajy/architecture/model/: AuditableEntity.java  PersistableEntity.java
src/main/java/br/com/trajy/architecture/model/resource/: AuditableResource.java  IdResource.java
src/main/java/br/com/trajy/architecture/openapi/: OpenApiCoreConfig.java
src/main/java/br/com/trajy/architecture/repository/: RepositoryInterface.java
src/main/java/br/com/trajy/architecture/resource/: AuditableResource.java  IdResource.java
src/main/java/br/com/trajy/architecture/restful/constant/: ErrorMessageEnum.java
src/main/java/br/com/trajy/architecture/restful/exception/: GeneralException.java  JpaExceptionHandler.java  PrePersistenceHibernateValidatorHandle.java  RequestBodyInterceptor.java  RestExecptionHandler.java  RestGlobalExecptionHandler.java  SecurityExceptionHandler.java  ViolationsInterceptor.java
src/main/java/br/com/trajy/architecture/restful/exception/data/struct/: ErrorMessage.java
src/main/java/br/com/trajy/architecture/restful/exception/data/struct/detail/: ErrorDetail.java  FieldErrorMessage.java  FieldMessageError.java  ViolationErrorMessage.java
src/main/java/br/com/trajy/architecture/restful/exception/type/: ConstraintViolationException.java
src/main/java/br/com/trajy/architecture/restful/exception/util/: ValidationUtil.java
src/main/java/br/com/trajy/architecture/restful/exception/utils/: ExceptionHandlerUtils.java
src/main/java/br/com/trajy/architecture/service/: DeleteService.java  FindByFilterService.java  FindByIdService.java  SaveService.java  ServiceAbstract.java  ServiceInterface.java  UpdateService.java
src/main/java/br/com/trajy/market/architecture/assembly/: AssemblyMapperAbstract.java  AssemblyMapperInterface.java
src/main/java/br/com/trajy/market/architecture/controller/: ControllerAbstract.java  DeleteController.java  FindController.java  SaveController.java  UpdateController.java
src/main/java/br/com/trajy/market/architecture/controller/config/: ControllerConfigAbstract.java  ControllerConfigInteface.java
src/main/java/br/com/trajy/market/architecture/model/: AuditableEntity.java  PersistableEntity.java
src/main/java/br/com/trajy/market/architecture/model/resource/: AuditableResource.java  IdResource.java
src/main/java/br/com/trajy/market/architecture/repository/: RepositoryInterface.java
src/main/java/br/com/trajy/market/architecture/service/: ServiceAbstract.java  ServiceInterface.java
